<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@78ZI.,n:V(:a*1sDVQ.">Player</variable><variable type="KIND_SpriteKind" id="{K_k4}r7mn4hIqjO5P7I">Projectile</variable><variable type="KIND_SpriteKind" id="^L)m)@yz!o477P8cAvi(">Food</variable><variable type="KIND_SpriteKind" id="5pwwSW]ihx}!K6}`:crm">Enemy</variable><variable type="KIND_SpriteKind" id="=8dS.hxw+1=8!nU_3cJ@">Option</variable><variable id="7H-EjqKHKSsa~E6rBmrk">Choice</variable><variable id="r}^Xjnl^1b+6l+lA@W|P">on</variable><variable id="7uI0C`vTL4JVRbh^5p-#">enemy life</variable><variable id=",8Ib!:Jsc3KJ;x49Y,`X">test</variable></variables><block type="pxt-on-start" id="7NKip%GG~a1VjmAouF2P" x="30" y="-50"><statement name="HANDLER"><block type="hudSetLife" id="Ut=Jv/G|`Q]6@,YxZ*N{"><value name="value"><shadow type="math_number" id="#[2kwgFSod4Trs+v(bRz"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="H`2{JeW#X,vlm,^ScemZ"><field name="VAR" id="7uI0C`vTL4JVRbh^5p-#">enemy life</field><value name="VALUE"><shadow type="math_number" id="s}GC*KwaX;LBl,Ckr1)-"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Kk4gQp.;;qp7%4uXwHs!" x="790" y="70"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="FJ?3iAk5L8NMMhEFD:DQ"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{o#}of(cR(2Syxfk/mBa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":=f9gtQ-i;PZ?}`N;4`]"><field name="VAR" id="r}^Xjnl^1b+6l+lA@W|P">on</field></block></value><value name="B"><shadow type="math_number" id=",jBaJpop.%NgB!YWNyS!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1EXiYx)#RBHa|b=24(aO"><field name="VAR" id="7H-EjqKHKSsa~E6rBmrk">Choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="sRw1FsW*pK6H|OiY-6:9"><value name="img"><shadow type="screen_image_picker" id="^v5GwfhURjFE6;L.pn[N"><field name="img">img`
c c c c c 7 7 7 7 7 c c c c c c 
c c c c c 7 7 7 7 7 c c c c c c 
c c c c c 7 7 7 7 7 c c c c c c 
c c c c c 7 7 7 7 7 c c c c c c 
c c c c c 7 7 7 7 7 c c c c c c 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
c c c c c 7 7 7 7 7 c c c c c c 
c c c c c 7 7 7 7 7 c c c c c c 
c c c c c 7 7 7 7 7 c c c c c c 
c c c c c 7 7 7 7 7 c c c c c c 
c c c c c 7 7 7 7 7 c c c c c c 
c c c c c 7 7 7 7 7 c c c c c c 
c c c c c 7 7 7 7 7 c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^v5GwfhURjFE6;L.pn[N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EC3fA7r~Y`;`r].vjX%P"><field name="MEMBER">Option</field></shadow></value></block></value><next><block type="variables_set" id="AGkviln%2,rudeaAxOHs"><field name="VAR" id="r}^Xjnl^1b+6l+lA@W|P">on</field><value name="VALUE"><shadow type="math_number" id="OcGdCIl2]AO4$#)aS{#Z"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="I-vrEV-ZHj:r3(1ZS4d-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/))?G;58`$f{OCcKBzdg"><field name="VAR" id="r}^Xjnl^1b+6l+lA@W|P">on</field></block></value><value name="B"><shadow type="math_number" id=")cP0B[$[?nQ+3T#-*j2K"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="h+@o*]qCQMjH$1NVO7~@"><field name="VAR" id="7H-EjqKHKSsa~E6rBmrk">Choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="%]edf/Z$o/:h[1RIq)#}"><value name="img"><shadow type="screen_image_picker" id="XFev6o6-}iPF*mz@d^:j"><field name="img">img`
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c 2 c c c c 
c c c c c c c c c c 2 2 c c c c 
c c c c c c c c c 2 2 2 c c c c 
c c c c c c c c 2 2 2 2 c c c c 
c c c c c c c 2 2 2 2 2 c c c c 
c c c c c c 2 2 2 2 2 2 c c c c 
c c c c c 2 2 2 2 2 2 2 c c c c 
c c c f 2 2 2 2 2 2 2 2 c c c c 
c c f f f f f c c c c c c c c c 
c f f f f f c c c c c c c c c c 
f f f f f c c c c c c c c c c c 
f f f f c c c c c c c c c c c c 
f f f c c c c c c c c c c c c c 
f f c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XFev6o6-}iPF*mz@d^:j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v*n-3{dG7va;fbNk?Ui^"><field name="MEMBER">Option</field></shadow></value></block></value><next><block type="variables_set" id="u!s(w8@;t``H1y}_c_5S"><field name="VAR" id="r}^Xjnl^1b+6l+lA@W|P">on</field><value name="VALUE"><shadow type="math_number" id="ixRM((E~z|_q.^4G;2%m"><field name="NUM">2</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="wL?Lq;=/Jsw0L{B[,mp1"><field name="VAR" id="7H-EjqKHKSsa~E6rBmrk">Choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="P4`X$I-l}#(:rktv6.Pi"><value name="img"><shadow type="screen_image_picker" id="D2~ZuuK:=l=?ZP5o$=g~"><field name="img">img`
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c 2 c c c c 
c c c c c c c c c c 2 2 c c c c 
c c c c c c c c c 2 2 2 c c c c 
c c c c c c c c 2 2 2 2 c c c c 
c c c c c c c 2 2 2 2 2 c c c c 
c c c c c c 2 2 2 2 2 2 c c c c 
c c c c c 2 2 2 2 2 2 2 c c c c 
c c c f 2 2 2 2 2 2 2 2 c c c c 
c c f f f f f c c c c c c c c c 
c f f f f f c c c c c c c c c c 
f f f f f c c c c c c c c c c c 
f f f f c c c c c c c c c c c c 
f f f c c c c c c c c c c c c c 
f f c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D2~ZuuK:=l=?ZP5o$=g~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":fdi$F%FFAzjU`PD#.4P"><field name="MEMBER">Option</field></shadow></value></block></value><next><block type="variables_set" id="IreKQ)!c)Cp!c,m]C)u2"><field name="VAR" id="r}^Xjnl^1b+6l+lA@W|P">on</field><value name="VALUE"><shadow type="math_number" id="}2IrkzQj:ws8srx6!#x6"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="`q6Fk0GUi7;KgR{=l|bC" x="330" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="8L+9m/v%[cva23M3qDHB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#VhL`X0m8i+#Nth!?m)*"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="])uXUf3X=r_=Pp$i#RUq"></block></value><value name="B"><shadow type="math_number" id="zE^-{i;$H]x*]-+xnvde"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="xG;JCr=6F,Y)gOQKt8QX"><value name="win"><shadow type="toggleWinLose" id="_D6+6TZUuE_Iizd-GM,e"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="C`/:cUhNX,MGSgAPVEv."><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ex7(kA=Dy-Lr4*60bICM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yb,Yy$,}^:hrlq5D!oUm"><field name="VAR" id="r}^Xjnl^1b+6l+lA@W|P">on</field></block></value><value name="B"><shadow type="math_number" id="a4~zi~=j+N(=TNmKgewp"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=",Jr|NU@p{PnacwP4M9XL"><field name="VAR" id="7uI0C`vTL4JVRbh^5p-#">enemy life</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="Oj1mai]16B:IIHeX(h#c"><value name="min"><shadow type="math_number" id="f~:rI}OgLn*Bk,$Ay;D="><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="!Nl`UD.$:hRlggpYJv7q"><field name="NUM">-1</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="./1r:_Xr{#2^KvR5.+u^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".l^GY;,e]Tr4W-%OP+]^"><field name="VAR" id="r}^Xjnl^1b+6l+lA@W|P">on</field></block></value><value name="B"><shadow type="math_number" id="Qd#epk-Q_~dS?a#oz[K5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="-C2e@KvfGaerxpk~jH(2"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="MDFnQ@(aT(pbos]v8Ayb"><value name="min"><shadow type="math_number" id="1)iNp@4Od5*yJ08),4V("><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="GD_A@PVxtdXV+G1XvHPy"><field name="NUM">5</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="~ENWhMYh7CLJOxUhHQRs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@QPKYI]78zW~3f[MVX5}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T/(@aIHb/GSV.$8$Yl*K"><field name="VAR" id="7uI0C`vTL4JVRbh^5p-#">enemy life</field></block></value><value name="B"><shadow type="math_number" id="I1%WvVD}.:z?v-p=,6{W"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="T$yFYf[Ha;06tb:{ncaU"><value name="win"><shadow type="toggleWinLose" id="LJ:#8*vcbb.p9wFg.G}="><field name="win">true</field></shadow></value></block></statement><next><block type="controls_if" id="}G%4;bN0A64pANZF`r)K"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^?]{i*-8wl9b[oo?#Yr7"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1]Eu}G#Q.FY@NRNBHTDl"><field name="VAR" id="7uI0C`vTL4JVRbh^5p-#">enemy life</field></block></value><value name="B"><shadow type="math_number" id="S-mdOQE4@RxzIiLD|anA"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Sx3{@W`A8^Bu9h@hn,}u"><field name="VAR" id=",8Ib!:Jsc3KJ;x49Y,`X">test</field><value name="VALUE"><shadow type="math_number" id="[vV#ZYK[3sU^B8ce-B?)"><field name="NUM">2</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="EOaW[|CF1g[KW!AZ}cmU"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`zN=8*a/ITw~U~myZ#,a"><field name="VAR" id="7uI0C`vTL4JVRbh^5p-#">enemy life</field></block></value><value name="B"><shadow type="math_number" id="Yi*i-K.TiPjb[P+FSu}$"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="V7_BfcoR`JIryTiLi--u"><field name="VAR" id=",8Ib!:Jsc3KJ;x49Y,`X">test</field><value name="VALUE"><shadow type="math_number" id="4R8zN6G59-U0VNCO|VxT"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="9|F]P%L7.00:8bKu?4[U"><field name="VAR" id=",8Ib!:Jsc3KJ;x49Y,`X">test</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="bd~8-UH7V7F_A~r,{0o!"><value name="min"><shadow type="math_number" id="bny|MykC2D6KfZN?(vcV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="A]Ves~l=22QFKEsLmQz4"><field name="NUM">2</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="BRRFfwWURC?QQid~LAiL"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l*a%~-jEK/)L+IQ].!41"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="s/PXXG4UP]ijO2/_Fw1,"><field name="VAR" id=",8Ib!:Jsc3KJ;x49Y,`X">test</field></block></value><value name="B"><shadow type="math_number" id="TGS2Tbl}22IT^G~~Q*{n"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="c0}x?EmlTx!|V8XT1jX}"><field name="VAR" id="7uI0C`vTL4JVRbh^5p-#">enemy life</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="TLR!UWt~Zf0B8|#Ud+1j"><value name="min"><shadow type="math_number" id=":HIc2Ze:+J=0!S9Y2UeS"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",$:fUqUF#uLWsH}_-17J"><field name="NUM">5</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="J|b.Px~t]554IUKaBMw`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="xvNd5Nrs^HI8P^~mK2^X"><field name="VAR" id=",8Ib!:Jsc3KJ;x49Y,`X">test</field></block></value><value name="B"><shadow type="math_number" id="h8Yfpju=dVgev)k8xQoI"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="L(twk0zCNP8}UtzgvMGY"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="device_random" id="*+ZlEbue8P1)A,DSf```"><value name="min"><shadow type="math_number" id="!1b!PyyN(KBKY--^P74i"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[ZJ),HAu40rh2~py44Dl"><field name="NUM">-5</field></shadow></value></block></value><next><block type="variables_change" id="YE2]-#HQk.Q1{zGoOQ+a"><field name="VAR" id="7uI0C`vTL4JVRbh^5p-#">enemy life</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="]i5-^q6D/ji2R)z[jQE-"><value name="min"><shadow type="math_number" id="2}PXr{NP_EuRXxK+=@i5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="lYfHZQeN}eg_iS+Ok,e-"><field name="NUM">-5</field></shadow></value></block></value></block></next></block></statement><next><block type="gameSplash" id="W/~6rD]_U+MB$}r+X@5+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" disabled="true"><field name="TEXT">test</field></shadow><block type="text_join" id="B{Tw-ENk9uD%1c7V%9$Z"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="]AFJHY+MaD~//jjY@~7u"><field name="TEXT">Enemy HP is now:</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="variables_get" id="M1Wa42T/-q[ScK1Q8G$m"><field name="VAR" id="7uI0C`vTL4JVRbh^5p-#">enemy life</field></block></value><value name="ADD2"><shadow type="text" id="-W9.83KrqKIFS0@|7Y^-"><field name="TEXT">!</field></shadow></value></block></value><value name="subtitle"><shadow type="text" id="%8iR.OM-2An^I5?}jp3$"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>